# keyword for 2D geometry, version 2 
splinecurves2dv2

# a global grading factor
0

# the points (point number, x and y coordinates)
points
1       0       0    #A
2       0.5     0    #B
3       1       0      #C
4       1       1      #D
5       0.5     1      #E
6       0       1      #F


# boundary curves consisting of
# dl    dr      np      p1      p1      flaglist
# with 
# dl ... sub-domain nr on left side 
# dr ... sub-domain nr on right side 
# np ... curve is given by 2 (or 3) points
# p1, p2 ... points defining the curve
# flagslist
segments
1       0       2       1      2    -maxh=1
2       0       2       2      3    -maxh=1
2       0       2       3      4    -maxh=1
2       0       2       4      5    -maxh=1
1       0       2       5      6    -maxh=1
1       0       2       6      0    -maxh=1
1       2       2       2      5    -maxh=1


materials
1       domain1   -maxh=0.1 -col=[1,0,0]
2       domain2   -maxh=0.1 -col=[0,1,0]

