[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0.85
lastDocument=additional.tex
masterDocument=
name=viennafem
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=


[document-settings,item:changelogs.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:contributors.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:cover.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:installation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:keywords.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:license.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:setup.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:viennafem.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=
Mode=BibTeX
ReadWrite=true

[document-settings,item:viennafem.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[item:changelogs.tex]
archive=true
column=24
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=true
order=5

[item:contributors.tex]
archive=true
column=29
encoding=UTF-8
highlight=LaTeX
line=36
mode=LaTeX
open=false
order=8

[item:cover.tex]
archive=true
column=35
encoding=UTF-8
highlight=LaTeX
line=29
mode=LaTeX
open=false
order=9

[item:installation.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=10
mode=LaTeX
open=true
order=4

[item:introduction.tex]
archive=true
column=34
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=false
order=1

[item:keywords.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:license.tex]
archive=true
column=57
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=10

[item:setup.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:viennafem.bib]
archive=true
column=6
encoding=UTF-8
highlight=BibTeX
line=44
mode=BibTeX
open=false
order=8

[item:viennafem.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:viennafem.tex]
archive=true
column=19
encoding=UTF-8
highlight=LaTeX
line=86
mode=LaTeX
open=true
order=1

[view-settings,view=0,item:changelogs.tex]
CursorColumn=24
CursorLine=1

[view-settings,view=0,item:contributors.tex]
CursorColumn=29
CursorLine=36

[view-settings,view=0,item:cover.tex]
CursorColumn=35
CursorLine=29

[view-settings,view=0,item:installation.tex]
CursorColumn=0
CursorLine=10

[view-settings,view=0,item:introduction.tex]
CursorColumn=34
CursorLine=4

[view-settings,view=0,item:keywords.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:license.tex]
CursorColumn=57
CursorLine=1

[view-settings,view=0,item:setup.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:viennafem.bib]
CursorColumn=6
CursorLine=44

[view-settings,view=0,item:viennafem.tex]
CursorColumn=19
CursorLine=86
